apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFtTVNRd0lnWURWUVFEREJ0dmNHVnUKYzJocFpuUXRjMmxuYm1WeVFERTFOVEExTlRBMk5qZ3dIaGNOTVRrd01qRTVNRFF6TVRBNFdoY05Namt3TWpFMgpNRFF6TVRBNVdqQW1NU1F3SWdZRFZRUUREQnR2Y0dWdWMyaHBablF0YzJsbmJtVnlRREUxTlRBMU5UQTJOamd3CmdnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUN0YkpZUjZpaXpCbHNnR1B5dmJFZkEKT0ZUS2Nsa1Fyd25rWmpqOEpzOTl6enFNZSt6M3pkMTl6K3hQdjdHRUR0UEtxYnJwMWVmeDBSdDdDTUQzTjFvWQp4TWdiQktQQm9CeGxmaDBmc2RRUGlQaXp4L20zR0o5Y3B3SVZ4UnhLUHJZS05xOWhPSEV6YXFWUGVwaXZySEFwCjlMUnZPSFdqRUFZWUtOdTZsc0NXTzBWdzdVemp0cWNoNldqbktlMUVkSmNyT3p0cHFDYlF2RmNMNkNINDA1VEEKekJCNnpTTWJMSVZmUndvSXFmN2FLb2srOFY3NEFqMWFTdkVvRnFmMlRvQ3B0Q2pLV1RrU0dOMS8zVWFmelBrVgp1bGRyVU9jSlNmMVVhSzJKVUMvemE4VkwybmdTMndqRUQ1Nmx1UUQ0TnpzOXhEV0V4SXZXUjI2bXRSNmVDcnhQCkFnTUJBQUdqSXpBaE1BNEdBMVVkRHdFQi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQ24zdk1wcFkzcngzRWZiZVVVL3llTDdra2MxWDdqVEZvRys0bEc4YzYxbS80TgpjMkt6RzQ0TG1YanNTUFo4ZkMxNXdEQjBiZ2NNYUI4WTBwZlhPdjJjL0xBK3Y3N1pGL3pzVUxwekdEblAyQ3Y5CklkMjFhMFpHb1lYV0lwaFphdTVDdE1MT25wNHZweFp2RFNjOVIrYzUrWVduNHhESUtQUmJiY3pnUFNRV3FtY3gKeWU2Qjk0cEs5UGZQeEZDY0hSeVBKWi9pL3lOYWRkNWJnOXIybHNzWVpPMVRrVlBSWFVNTkNydGFiYURuRGVMaQpPaWlQRlZUYW54eHZwc2dSeGtsQU1lNlJsU1M4K0VZWVlya3RTSDV5WlZ4N2NLcThrWTFXYk9OV1lXVitWNDBOCmJvS0FUY2dwcmRmY1FDMkpwOURxK3dwS2VEcGZqUEdVSlRPWlJYV0IKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://master.cloud.bz:8443
  name: master-cloud-bz:8443
contexts:
- context:
    cluster: master-cloud-bz:8443
    namespace: app3
    user: admin/master-cloud-bz:8443
  name: app3/master-cloud-bz:8443/admin
- context:
    cluster: master-cloud-bz:8443
    namespace: app3
    user: system:admin/master-cloud-bz:8443
  name: app3/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: default
    user: admin/master-cloud-bz:8443
  name: default/master-cloud-bz:8443/admin
- context:
    cluster: master-cloud-bz:8443
    namespace: default
    user: system:admin/master-cloud-bz:8443
  name: default/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: gitlab
    user: system:admin/master-cloud-bz:8443
  name: gitlab/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: ingress-nginx
    user: system:admin/master-cloud-bz:8443
  name: ingress-nginx/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: kube-system
    user: system:admin/master-cloud-bz:8443
  name: kube-system/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: mq
    user: system:admin/master-cloud-bz:8443
  name: mq/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: openshift-console
    user: system:admin/master-cloud-bz:8443
  name: openshift-console/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: openshift-infra
    user: system:admin/master-cloud-bz:8443
  name: openshift-infra/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: openshift-monitoring
    user: system:admin/master-cloud-bz:8443
  name: openshift-monitoring/master-cloud-bz:8443/system:admin
- context:
    cluster: master-cloud-bz:8443
    namespace: prod
    user: admin/master-cloud-bz:8443
  name: prod/master-cloud-bz:8443/admin
- context:
    cluster: master-cloud-bz:8443
    namespace: prod
    user: system:admin/master-cloud-bz:8443
  name: prod/master-cloud-bz:8443/system:admin
current-context: kube-system/master-cloud-bz:8443/system:admin
kind: Config
preferences: {}
users:
- name: admin/master-cloud-bz:8443
  user: {}
- name: system:admin/master-cloud-bz:8443
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKRENDQWd5Z0F3SUJBZ0lCQmpBTkJna3Foa2lHOXcwQkFRc0ZBREFtTVNRd0lnWURWUVFEREJ0dmNHVnUKYzJocFpuUXRjMmxuYm1WeVFERTFOVEExTlRBMk5qZ3dIaGNOTVRrd01qRTVNRFF6TVRBNFdoY05Namt3TWpFMgpNRFF6TVRBNVdqQk9NVFV3RlFZRFZRUUtFdzV6ZVhOMFpXMDZiV0Z6ZEdWeWN6QWNCZ05WQkFvVEZYTjVjM1JsCmJUcGpiSFZ6ZEdWeUxXRmtiV2x1Y3pFVk1CTUdBMVVFQXhNTWMzbHpkR1Z0T21Ga2JXbHVNSUlCSWpBTkJna3EKaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3eXh1VklYUElLNWZtWmttdFp0ZUtRR2o3cGdVaGplNApkSUh2aEI4azR0bmg5Ry9acjdBaUQraXlVQ3VFSGZldXQ0dy9MM000aWhSM2JXTHBaU0dDdEY0M3hTTWNXNGpjCjZnSlQwd2hZMmd2VlVWdnhTdkhJWk9ZN2dUb0lSNGVpbnlsY1BwS0RjNmVFTjIrQ1dJMWFKQUVYVHVleWpnTUIKUDl0ZGd5ZXlmeVhwYzRVRHZPeDJEYWptNVNySFF0cTl2QUx6NVZXYTRZUGl4L3dpelJxM2dZRStwSUVqRndPMwo5cjJIM3pFMlBId1J2NTU5RnIycFVVOFNSMlpVaXdGc0Z2bCt1M1ZQUUhMclhxMVZIWi9YS1R0Y0UwLy9QaWw2CnBNcjY5YzF2UVpvRFNiT3FDbVIrYXRHZk52dWpSNnpyK3lsbHFWSHBteUpHcVNNOXVZTVEwd0lEQVFBQm96VXcKTXpBT0JnTlZIUThCQWY4RUJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFILwpCQUl3QURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQW9NaXV0M0prbzhQeVBPd1JtN3dTRDd3M056dndVd1N6CnQyQUZGRU1zcHdVdlVDMmY5RUJjWDVIR3Y1VHkwWnc5MXpmaFhYT2tMQUZSdGo1dlo0M0NsM0RScStURFRka0UKZnBvako0MVc0YmFtOG4vT01kcWN1ZXFiUmhoeWxGVHp5czRFS3ZoRzRJUU5Lb3Vuc1J3K0lReElycXJKZ2hyTQpFK0w5SEkrWk9EMjNZYTJMN0Z6eWV2d0ExZ3ArL3Y5NkMxUXNLSW5MVTc0UDJmSW5LQkNtU3NCVGdzNDRFSE1tCnlZZHJpaW5oVFUwQzNueFZYQ2wwSW5TYW5BeXg3dExlVnJGNTdTdVBQNTFJSThBcldVS3B0WHhUeitFUEo5Rm8KaDlPRWZZU0VsTHJranV4NUZlbTJXRmhwcFpxMTRuYm5NR1hnU0pVQy9zaldkTDVQZUkrbWlnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBd3l4dVZJWFBJSzVmbVprbXRadGVLUUdqN3BnVWhqZTRkSUh2aEI4azR0bmg5Ry9aCnI3QWlEK2l5VUN1RUhmZXV0NHcvTDNNNGloUjNiV0xwWlNHQ3RGNDN4U01jVzRqYzZnSlQwd2hZMmd2VlVWdngKU3ZISVpPWTdnVG9JUjRlaW55bGNQcEtEYzZlRU4yK0NXSTFhSkFFWFR1ZXlqZ01CUDl0ZGd5ZXlmeVhwYzRVRAp2T3gyRGFqbTVTckhRdHE5dkFMejVWV2E0WVBpeC93aXpScTNnWUUrcElFakZ3TzM5cjJIM3pFMlBId1J2NTU5CkZyMnBVVThTUjJaVWl3RnNGdmwrdTNWUFFITHJYcTFWSFovWEtUdGNFMC8vUGlsNnBNcjY5YzF2UVpvRFNiT3EKQ21SK2F0R2ZOdnVqUjZ6cit5bGxxVkhwbXlKR3FTTTl1WU1RMHdJREFRQUJBb0lCQUhWYlR4QTEwWUVXT05mVQpGa21YSGJ4TWh6VWRieUh4ZVZGZEhCZDIzcWdsV1Urd3ZkVjlkRTNhbnZYRDVOSmNMMHVnNGhGM0YrVTNQMFNmCitEVmVQQWlXcXJRNFU0SGF2dk5hNk9wNUYyd3ROMXlQaTN5RCsvcG4waG4zT2lsQXJwRkR2bnJGZ0pOWGhCSU4KVS9SSk1vMTV0bmswcXRIbmpxWEdFdW1kUWlCZkx0RktqMTVCdGI1UlJhcDEzSHlpUUppS1dQTTdLaE1VdWQ5OQp4YXNib0M1aUF3NE5XdjFOT0cxZXZHeXhzT0lZK2hVNlZlZDA0eEZFcXZqT0NqUnVTcERnQUo4YnYyTUlrbGFNCjhFTVRoTGNmd0ZXK0ZOMEJCcDNUM1dQLzhiay9zakFJTE1kR1FndWJCaEYyd1VvNE1Zc0ZTZjNKMzB2TnM3N3QKVGN0M2w5a0NnWUVBOHJweUxMZDkrbGpueitCRjlJbVdQTmYvTTl2aU8xOGNMWm1CempEdTRpMHR1aDlsUFZtbwpLSGJSS1FieVJFMDNaa1dNMTRoMVN0cHNreGIzcDVCZFljQ3BKY0gwMWZWUWxJaFR1MFNHTXl5andob3NIR0d0Cm5YcVlZbXZ3TFlxaXA2OTBHbHoyODN0aUN3bzVUTjZlaFRVcHkwdzF4TW42WllZQW1vUXpqZjhDZ1lFQXpkaFkKS0dIVnBRUVM5b2E5RmVmQndkNDd1Y09qL3ZkWEJvaU5MTjNOTDgydEQxYlI4eDRvWkJGcmlYdlNlUExqT1ZyWQpUemIzbU5Vc2c2TFd0c2tTRzNyV3dtcGNIRm9zWVUxVC9VZkt5OVpkYVRwck95ODhDa2hiVzlncktZY1htL0dZClpKcWdtZ09jNllOL3ZTNmdGU3dDMU9ISFJvZEpTVkIvcXAyUzVTMENnWUVBNnRCRHM4NnZLSWpwZU1oVjVJTlYKdS9hWkErb3JxWlFSQm13Q2p4MzNld2FKdmd5eE8vQ0lKTjBNNnN1MWd5M1A4amhHVUJ2S25HZEJzZW4rR3pRbApvbk5uTHdlN2UyQ2VXNUttcmZ0VWVCMHZMbzl6TE9HeHV5N21UQkJ2Z1I4a3kyT0l4aGc1THNLbHpsaE5wbmVXCmt2Y2pQM0N5YzNXUnJyVTcwRDhrUUxFQ2dZRUF4SGFXUFlTUytucFc5d0JHZkIvRWFCcUplcFZsY3JYelU0TUUKNnl1TzZPOHZHNUxMczNTM0xEc01IaDRXRmVZTVJQT1Z2SlZEMzVTbWRjVDNsV0YzYk03akpvK0k5bTZDS1NRNgo0MlNnQThqSFF1WEU3cW40YmYvOVlqMkJoSk14VDE5WkNid2pTSnZtS1dHZWk1dHlvb0pzK1cyOFdtNUkzalo4Cmd3VDk3TWtDZ1lFQW8xaEFNWHdsZEplQWViSUk0djBGOFh0Qm1QdDJTaHhJVStLdlU0dnRYYndsalZaV0JrZnUKK2VwOWpQeXlEN0xpT0RXR25UREZSZVpsMHgzdmRyNG1tTW5qY0szM1dlM1pTNS96MUdRZFI2TXk1WTFzVWNPRQpZMUU0RDVRenEzNVlCVlBGaHJ3V2tzNDNjQkJKZXp3d1Z0QjJGYVU2TjlCQ2hURXl3MWZPV3RRPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
